#### Predicting future page visits with K Neares Neighbor

In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
df = pd.read_csv("/Users/YingShen/Desktop/Data_Science/SpringBorad/Projects_Datasets/all/train_2.csv")

In [ ]:
df.head()

In [5]:
# fill the NaN values with 0 since the dataset does not 
# distinguish between 0 and missing
df_filled=df.fillna(0)

# The original file runs very low so here I will transfer 
# floats to integers to save some space
days_df=df_filled.iloc[:,1:].astype('int64') 
page_df=df_filled.iloc[:,0]
days_df.columns = list(range(0,803))
days_df["id"] =  days_df.index
days_df.head()

,0,1,2,3,4,5,6,7,8,9,...,794,795,796,797,798,799,800,801,802,id
0,18,11,5,13,14,9,9,22,26,24,...,33,33,18,16,27,29,23,54,38,0
1,11,14,15,18,11,13,22,11,10,4,...,30,11,19,54,25,26,23,13,81,1
2,1,0,1,1,0,4,0,3,4,4,...,6,7,2,4,7,3,4,7,6,2
3,35,13,10,94,4,26,14,9,11,16,...,19,19,9,6,16,19,30,38,4,3
4,0,0,0,0,0,0,0,0,0,0,...,16,19,9,20,23,28,14,8,7,4

#### *Run on smaller pages*
Even with AWS service the memory is not enough to melt all the data, so will first run the KNN on smaller data

In [6]:
random_pages=days_df.sample(frac=0.001,random_state=25)
print(random_pages.shape)
random_pages.head()

(145, 804)

,0,1,2,3,4,5,6,7,8,9,...,794,795,796,797,798,799,800,801,802,id
38022,340,398,337,466,409,620,621,584,463,1419,...,263,284,261,246,281,372,267,266,267,38022
8777,2220,2160,1848,1637,1837,2385,2560,2399,2223,2046,...,1571,1864,2239,2924,3385,3649,2735,2048,2577,8777
8539,4800,4505,4306,4515,4471,5185,4863,4573,4285,5617,...,1722,1826,1847,2307,2291,2301,1857,1861,1957,8539
8199,82,61,66,62,57,92,74,121,66,42,...,189,321,857,323,173,141,83,51,84,8199
47513,2,0,2,2,2,2,2,4,2,7,...,3,3,3,3,1,2,2,4,3,47513

In [7]:
df_flat = pd.melt(random_pages, 
                          id_vars='id', 
                          var_name='date', 
                          value_name='Visits')
df_flat=df_flat.sort_values(by=["id","date"])
df_flat.head()

      id date  Visits
137  227    0      11
282  227    1      30
427  227    2      21
572  227    3      14
717  227    4      19

In [8]:
# Median by page
df_median = pd.DataFrame(df_flat.groupby(['id'])['Visits'].median())
df_median.columns = ['median']

# Average by page
df_mean = pd.DataFrame(df_flat.groupby(['id'])['Visits'].mean())
df_mean.columns = ['mean']

# Merging data
df_flat = df_flat.set_index('id').join(df_mean).join(df_median)

# df_flat['weekend'] = ((train_flattened.date.
#dt.dayofweek) // 5 == 1).astype(float)
# df_flat['weekday'] = train_flattened['date']
#.apply(lambda x: x.weekday())

df_flat.reset_index(drop=False,inplace=True)
print(df_flat.shape)# 803 days for 145 pages
print(df_flat.head())

(116435, 5)
    id date  Visits       mean  median
0  227    0      11  26.770859      25
1  227    1      30  26.770859      25
2  227    2      21  26.770859      25
3  227    3      14  26.770859      25
4  227    4      19  26.770859      25

In [9]:
lag_days=[1,2,3,4,5,6,7]
temp_list=[]

for lag in lag_days:
    temp_serial = df_flat["Visits"].shift(periods=lag)
    temp_df=pd.DataFrame(temp_serial)
    temp_df.rename(columns={"Visits":lag},inplace=True)
    temp_list.append(temp_df)
    lagged_df=pd.concat(temp_list, axis=1)
train_lagged=pd.concat([df_flat,lagged_df],axis=1)
train_lagged.head(10)

,id,date,Visits,mean,median,1,2,3,4,5,6,7
0,227,0,11,26.770859,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,227,1,30,26.770859,25,11.0,NaN,NaN,NaN,NaN,NaN,NaN
2,227,2,21,26.770859,25,30.0,11.0,NaN,NaN,NaN,NaN,NaN
3,227,3,14,26.770859,25,21.0,30.0,11.0,NaN,NaN,NaN,NaN
4,227,4,19,26.770859,25,14.0,21.0,30.0,11.0,NaN,NaN,NaN
5,227,5,23,26.770859,25,19.0,14.0,21.0,30.0,11.0,NaN,NaN
6,227,6,27,26.770859,25,23.0,19.0,14.0,21.0,30.0,11.0,NaN
7,227,7,35,26.770859,25,27.0,23.0,19.0,14.0,21.0,30.0,11.0
8,227,8,45,26.770859,25,35.0,27.0,23.0,19.0,14.0,21.0,30.0
9,227,9,28,26.770859,25,45.0,35.0,27.0,23.0,19.0,14.0,21.0

In [10]:
# 741 maps to date 07-11-2017, which is the start date of test data; 
# and need 7 days back to calculate lags, so 734 here
mask = (train_lagged['date'] >= 734) 
test_df=train_lagged[mask]
true=test_df["Visits"]
alias_df=train_lagged[mask]
test_df.head()

,id,date,Visits,mean,median,1,2,3,4,5,6,7
734,227,734,22,26.770859,25,40.0,40.0,22.0,46.0,32.0,19.0,42.0
735,227,735,35,26.770859,25,22.0,40.0,40.0,22.0,46.0,32.0,19.0
736,227,736,30,26.770859,25,35.0,22.0,40.0,40.0,22.0,46.0,32.0
737,227,737,42,26.770859,25,30.0,35.0,22.0,40.0,40.0,22.0,46.0
738,227,738,36,26.770859,25,42.0,30.0,35.0,22.0,40.0,40.0,22.0

In [11]:
# will need to start from 8th date since 7 previous dates have null values
mask_t = (train_lagged['date'] >= 7) & (train_lagged['date'] < 734)

train_df=train_lagged[mask_t]
train_df.head()

,id,date,Visits,mean,median,1,2,3,4,5,6,7
7,227,7,35,26.770859,25,27.0,23.0,19.0,14.0,21.0,30.0,11.0
8,227,8,45,26.770859,25,35.0,27.0,23.0,19.0,14.0,21.0,30.0
9,227,9,28,26.770859,25,45.0,35.0,27.0,23.0,19.0,14.0,21.0
10,227,10,21,26.770859,25,28.0,45.0,35.0,27.0,23.0,19.0,14.0
11,227,11,22,26.770859,25,21.0,28.0,45.0,35.0,27.0,23.0,19.0

In [12]:
from sklearn.neighbors import NearestNeighbors

X_train=np.array(train_df.iloc[:,3:]) # shape: (105415, 9)
y_train=np.array(train_df.iloc[:,2]).reshape(-1,1) # shape:(105415, 1)

In [13]:
neigh_1 = NearestNeighbors(n_neighbors=10)
neigh_1.fit(X_train)

NearestNeighbors(algorithm='auto', leaf_size=30, metric='minkowski',
         metric_params=None, n_jobs=1, n_neighbors=10, p=2, radius=1.0)

In [14]:
import warnings
warnings.filterwarnings('ignore')

In [15]:
import datetime

i=0
j=0
while j < test_df.shape[0]:
    ''' Iterate predictions into features '''
    # get features of each page for each day 
    mask = (test_df['date'] >= 741)
    df=test_df[mask]
    X_test=np.array(df.iloc[i,3:]).reshape(1,-1)
    
    # find 10 nearest neighbors and get their median
    tuple_1=neigh_1.kneighbors(X_test)
    index_10=tuple_1[1].tolist()[0]
    array_10=y_train[index_10].reshape(1,-1)[0]
    median=np.median(array_10)
        
    # replace the cell with the predicted value
    if j%69==0:
        j=j+7
        
    test_df.iloc[j,2]=median
                   
    lag_days=[1,2,3,4,5,6,7]
    for lag in lag_days:
        temp_serial = test_df["Visits"].shift(periods=lag)
        temp_df=pd.DataFrame(temp_serial)
        temp_df.rename(columns={"Visits":lag},inplace=True)
        test_df[lag]=temp_df
        test_df.iloc[0:7,:]=alias_df.iloc[0:7,:]
    
    if i in [0,1,5,10,50,100,1000,4000,8000]:
        print(i)
        print(median)
        print(datetime.datetime.now())
    i=i+1
    j=j+1

0
32.5
2018-10-15 19:33:09.105896
1
29.5
2018-10-15 19:33:13.415970
5
25.5
2018-10-15 19:33:29.108444
10
22.0
2018-10-15 19:33:49.507474
50
19.5
2018-10-15 19:36:16.969700
100
9.5
2018-10-15 19:39:29.641733
1000
3310.0
2018-10-15 20:37:35.726346
4000
50.5
2018-10-15 23:46:55.446696
8000
15.0
2018-10-16 03:30:07.149101

In [17]:
pred_v = test_df[test_df['date'] >= 741]["Visits"]
true_v = alias_df[alias_df['date'] >= 741]["Visits"]
diff = np.abs(pred_v - true_v)
summ = np.abs(pred_v + true_v)
smape = np.sum(diff/summ)/len(pred_v)*200
smape

44.9701741381639